diff --git a/src/VisorTexto_responsive.js b/src/VisorTexto_responsive.js
index 8af9d866..7789e3c1 100644
--- a/src/VisorTexto_responsive.js
+++ b/src/VisorTexto_responsive.js
@@ -4,12 +4,16 @@ import { Virtuoso } from 'react-virtuoso';
 import { getSegmentedCached } from './services/segmentTextService';
 import { estimarTiempoLectura } from './utils/textAnalysisMetrics';
 import { AppContext } from './context/AppContext';
 import { applyStructureToText } from './services/textStructureService';
 import PDFViewer from './components/PDFViewer';
 import { useReadingTimeTracker } from './hooks/useReadingTimeTracker';
+import { useReadingProgress } from './hooks/useReadingProgress';
+import { copyToClipboard } from './utils/copyToClipboard';
+import { recoverPdfBlobWithFallback } from './utils/pdfRecovery';
+import useLocalStorageState from './hooks/useLocalStorageState';
 import './setupPdfWorker';
 import logger from './utils/logger';
 // Eliminado sistema de anotaciones persistentes (resaltado)
 
 /**
  * VisorTexto_responsive (versi├│n restaurada m├¡nima)
@@ -56,12 +60,20 @@ const VisorWrapper = styled.div`
   background: ${p => p.theme?.background || '#ffffff'};
   color: ${p => p.theme?.text || '#222'};
   /* El tama├▒o base se sobrescribe con style={{ fontSize }} */
   font-size: clamp(15px, 1rem, 18px);
   line-height: 1.55;
   overscroll-behavior: contain;
+
+  /* A11y: reducir animaciones si el usuario lo prefiere */
+  @media (prefers-reduced-motion: reduce) {
+    *, *::before, *::after {
+      animation-duration: 0.01ms !important;
+      transition-duration: 0.01ms !important;
+    }
+  }
 `;
 
 const MetaBar = styled.div`
   display: flex;
   flex-wrap: wrap;
   gap: .75rem;
@@ -79,19 +91,31 @@ const Parrafo = styled.p`
   padding: .75rem 1rem;
   border-radius: 8px;
   transition: ${p => p.$compact ? 'none' : 'background .2s ease'};
   position: relative;
   background: ${p => p.$selected ? (p.theme?.surface || '#f0f2f5') : 'transparent'};
   &:hover { background: ${p => p.$compact ? 'transparent' : (p.theme?.surface || '#f0f2f5')}; }
-  /* Eliminamos contorno por p├írrafo al buscar; ahora se resaltan solo las coincidencias */
+  /* A11y: anillo de foco visible para navegaci├│n por teclado (Tab) */
   outline: none;
-  box-shadow: none;
-  mark { background: #fff59d; color: inherit; padding: 0 2px; border-radius: 3px; }
+  &:focus-visible {
+    outline: 2px solid ${p => p.theme?.focus || '#4d90fe'};
+    outline-offset: 2px;
+    border-radius: 8px;
+  }
+  /* WCAG: fondo ├ímbar con tinta oscura forzada para contraste AAA sobre cualquier subt├¡tulo */
+  mark {
+    background: #fff59d;
+    color: #1a1a1a;
+    padding: 1px 3px;
+    border-radius: 3px;
+    box-decoration-break: clone;
+    -webkit-box-decoration-break: clone;
+  }
   /* Resalta con m├ís intensidad las coincidencias del p├írrafo activo en navegaci├│n */
   ${p => p.$currentHit ? `
-    mark { background: #ffd54f; box-shadow: 0 0 0 1px rgba(99,102,241,.35) inset; }
+    mark { background: #ffd54f; color: #111; box-shadow: 0 0 0 1px rgba(99,102,241,.35) inset; }
   ` : ''}
   
   /* Estilos para t├¡tulos cuando se renderiza como h1, h2, h3 */
   ${p => p.as === 'h1' ? `
     font-size: 1.8em;
     font-weight: 700;
@@ -165,14 +189,16 @@ const ListItem = styled.li`
     left: 1rem;
     color: ${p => p.theme?.primary || '#2563eb'};
     font-weight: 600;
     font-size: ${p => p.$bullet ? '1.2em' : '0.9em'};
   }
   
-  mark { background: #fff59d; color: inherit; padding: 0 2px; border-radius: 3px; }
-  ${p => p.$currentHit ? `mark { background: #ffd54f; }` : ''}
+  mark { background: #fff59d; color: #1a1a1a; padding: 1px 3px; border-radius: 3px; box-decoration-break: clone; -webkit-box-decoration-break: clone; }
+  ${p => p.$currentHit ? `mark { background: #ffd54f; color: #111; }` : ''}
+  /* A11y: foco visible */
+  &:focus-visible { outline: 2px solid ${p => p.theme?.focus || '#4d90fe'}; outline-offset: 2px; }
 `;
 
 // Componente para citas o bloques indentados
 const BlockQuote = styled.blockquote`
   margin: 1rem 0;
   padding: 1rem 1.5rem;
@@ -197,13 +223,15 @@ const BlockQuote = styled.blockquote`
     color: ${p => p.theme?.academicQuote || '#6b7280'};
     opacity: 0.2;
     font-family: Georgia, serif;
     line-height: 1;
   }
   
-  mark { background: #fff59d; color: inherit; padding: 0 2px; border-radius: 3px; }
+  mark { background: #fff59d; color: #1a1a1a; padding: 1px 3px; border-radius: 3px; box-decoration-break: clone; -webkit-box-decoration-break: clone; }
+  /* A11y: foco visible */
+  &:focus-visible { outline: 2px solid ${p => p.theme?.focus || '#4d90fe'}; outline-offset: 2px; }
 `;
 
 // Componente para notas al pie
 const Footnote = styled.div`
   margin: 0.5rem 0;
   padding: 0.5rem 1rem;
@@ -216,13 +244,15 @@ const Footnote = styled.div`
   font-style: italic;
   
   &:hover {
     background: ${p => p.theme?.name === 'dark' ? 'rgba(156, 163, 175, 0.12)' : 'rgba(156, 163, 175, 0.08)'};
   }
   
-  mark { background: #fff59d; color: inherit; padding: 0 2px; border-radius: 3px; }
+  mark { background: #fff59d; color: #1a1a1a; padding: 1px 3px; border-radius: 3px; box-decoration-break: clone; -webkit-box-decoration-break: clone; }
+  /* A11y: foco visible */
+  &:focus-visible { outline: 2px solid ${p => p.theme?.focus || '#4d90fe'}; outline-offset: 2px; }
 `;
 
 const SelectionToolbar = styled.div`
   position: fixed;
   top: ${p => p.y}px;
   left: ${p => Math.max(16, Math.min(p.x, typeof window !== 'undefined' ? window.innerWidth - 320 : p.x))}px;
@@ -329,12 +359,38 @@ const CopyToast = styled.div`
   padding: 8px 12px;
   font-size: .8rem;
   box-shadow: 0 6px 16px rgba(0,0,0,.2);
   z-index: 2000;
 `;
 
+// ­ƒåò Bot├│n "volver arriba" que aparece con scroll avanzado
+const BackToTopButton = styled.button`
+  position: fixed;
+  bottom: 24px;
+  right: 24px;
+  width: 44px;
+  height: 44px;
+  border-radius: 50%;
+  border: 1px solid ${p => p.theme?.border || '#ddd'};
+  background: ${p => p.theme?.surface || '#fff'};
+  color: ${p => p.theme?.text || '#333'};
+  font-size: 1.2rem;
+  cursor: pointer;
+  box-shadow: 0 4px 12px rgba(0,0,0,.1);
+  z-index: 1500;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  opacity: 0.85;
+  transition: opacity .2s, transform .2s;
+  touch-action: manipulation;
+  &:hover { opacity: 1; transform: scale(1.1); }
+  &:focus-visible { outline: 2px solid ${p => p.theme?.focus || '#4d90fe'}; outline-offset: 2px; }
+  @media (max-width: 640px) { bottom: 16px; right: 16px; }
+`;
+
 // ­ƒåò Componente para feedback de cita guardada
 const SaveSuccessToast = styled.div`
   position: fixed;
   top: 20px;
   right: 20px;
   background: ${p => p.theme?.accent || '#10b981'};
@@ -539,35 +595,62 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
 
   // ­ƒåò Bug 6 FIX: Medir tiempo real de lectura (solo estudiantes con texto activo)
   const isStudent = userData?.role === 'estudiante';
   useReadingTimeTracker({
     textoId: currentTextoId,
     userId: currentUser?.uid,
-    isActive: isStudent && !!texto && !!currentTextoId
+    isActive: isStudent && !!texto && !!currentTextoId,
+    courseId: activeLecture?.courseId || null  // ­ƒöº FIX CROSS-COURSE
   });
 
   const [selectionInfo, setSelectionInfo] = useState(null); // {x,y,text}
   const [showSaveSuccess, setShowSaveSuccess] = useState(false); // ­ƒåò Feedback visual al guardar cita
   const [saveSuccessMsg, setSaveSuccessMsg] = useState('­ƒÆ¥ ┬íCita guardada!');
   const [annotationMode, setAnnotationMode] = useState(null); // null | { text, x, y, tipo, nota }
   const virtuosoRef = useRef(null);
-  const [fontSize, setFontSize] = useState(DEFAULT_FONT_SIZE);
-  const [progress, setProgress] = useState(0); // 0..1
+
+  // ­ƒöº Persistir preferencias de visualizaci├│n por documento
+  const viewerPrefsKey = useMemo(
+    () => currentTextoId ? `visor_prefs_${currentTextoId}` : 'visor_prefs_global',
+    [currentTextoId],
+  );
+  const [viewerPrefs, setViewerPrefs] = useLocalStorageState(viewerPrefsKey, {
+    fontSize: DEFAULT_FONT_SIZE,
+    pdfScale: 1.0,
+  });
+  const fontSize = viewerPrefs.fontSize;
+  const setFontSize = useCallback(
+    (updater) => setViewerPrefs(prev => ({
+      ...prev,
+      fontSize: typeof updater === 'function' ? updater(prev.fontSize) : updater,
+    })),
+    [setViewerPrefs],
+  );
+
+  // progress ahora viene de useReadingProgress (ver abajo)
   const [searchQuery, setSearchQuery] = useState('');
   const [searchHits, setSearchHits] = useState([]); // ├¡ndices de p├írrafos
   const [currentHit, setCurrentHit] = useState(-1); // posici├│n en searchHits
   const [copied, setCopied] = useState(false);
   // Eliminado color de resaltado persistente
   const [activeIndex, setActiveIndex] = useState(-1);
   const isVirtualizedRef = useRef(false);
   const paraRefs = useRef([]); // s├│lo cuando no hay virtualizaci├│n
   const selectionInfoRef = useRef(null);
 
   // ­ƒåò Estados para modo PDF (scroll continuo)
   const [pdfNumPages, setPdfNumPages] = useState(null);
-  const [pdfScale, setPdfScale] = useState(1.0);
+  // pdfScale persistido via viewerPrefs (ver arriba)
+  const pdfScale = viewerPrefs.pdfScale;
+  const setPdfScale = useCallback(
+    (updater) => setViewerPrefs(prev => ({
+      ...prev,
+      pdfScale: typeof updater === 'function' ? updater(prev.pdfScale) : updater,
+    })),
+    [setViewerPrefs],
+  );
   const [pdfSource, setPdfSource] = useState(null);
 
   // ­ƒåò Detectar si el contenido actual es un PDF
   const isPDF = useMemo(() => {
     if (!archivoActual) return false;
     const mime = String(archivoActual.type || archivoActual.fileType || '').toLowerCase();
@@ -625,57 +708,48 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
     }
 
     // ­ƒåò FALLBACK AS├ìNCRONO: intentar recuperar PDF via Firebase SDK o Firestore
     const textoId = currentTextoId || activeLecture?.id || null;
     if (textoId) {
       logger.log('­ƒôä [VisorTexto] Intentando recuperar PDF via Firebase SDK para:', textoId);
+      let cancelled = false;
       (async () => {
         try {
           // Primero: intentar obtener fileURL desde Firestore (colecci├│n textos)
           const { doc, getDoc } = await import('firebase/firestore');
           const { db } = await import('./firebase/config');
           const snap = await getDoc(doc(db, 'textos', textoId));
           const foundURL = snap.exists() && snap.data().fileURL ? snap.data().fileURL : null;
 
           if (foundURL) {
-            // Intentar descargar via Firebase SDK para evitar CORS
-            try {
-              const { ref: storageRef, getBlob: firebaseGetBlob } = await import('firebase/storage');
-              const { storage: storageInstance } = await import('./firebase/config');
-              let storagePath = null;
-              try {
-                const urlObj = new URL(foundURL);
-                const pathSegment = urlObj.pathname.split('/o/')[1];
-                if (pathSegment) storagePath = decodeURIComponent(pathSegment);
-              } catch (_) { /* ignorar */ }
-
-              if (storagePath) {
-                const fileRef = storageRef(storageInstance, storagePath);
-                const blob = await firebaseGetBlob(fileRef);
-                if (blob && blob.size > 500) {
-                  logger.log('Ô£à [VisorTexto] PDF descargado via Firebase SDK:', blob.size, 'bytes');
-                  setPdfSource(blob);
-                  return;
-                }
-              }
-            } catch (sdkErr) {
-              logger.warn('ÔÜá´©Å [VisorTexto] Firebase SDK getBlob fall├│, usando URL directa:', sdkErr.message);
+            const recovered = await recoverPdfBlobWithFallback(foundURL, {
+              logger,
+              prefix: '[VisorTexto]'
+            });
+
+            if (cancelled) return;
+
+            if (recovered?.blob) {
+              setPdfSource(recovered.blob);
+              return;
             }
 
-            // Fallback: pasar URL directa a react-pdf
             logger.log('Ô£à [VisorTexto] fileURL recuperada de Firestore');
             setPdfSource(foundURL);
             return;
           }
         } catch (fbErr) {
           logger.warn('ÔÜá´©Å [VisorTexto] Firestore fallback fall├│:', fbErr.message);
         }
+        if (cancelled) return;
         logger.warn('ÔÜá´©Å [VisorTexto] No se encontr├│ fuente v├ílida para PDF');
         setPdfSource(null);
       })();
-      return; // El async se encargar├í de setPdfSource
+      return () => {
+        cancelled = true;
+      };
     }
 
     logger.warn('ÔÜá´©Å [VisorTexto] No se encontr├│ fuente v├ílida para PDF (sin textoId)');
     setPdfSource(null);
   }, [isPDF, archivoActual, activeLecture?.fileURL, activeLecture?.id, currentTextoId]);
 
@@ -969,27 +1043,27 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
       const idx = searchHits[next];
       scrollToPara(idx);
       return next;
     });
   }, [searchHits, scrollToPara]);
 
-  // ­ƒåò Handlers para zoom en PDF (scroll continuo)
+  // ­ƒåò Handlers para zoom en PDF (scroll continuo) ÔÇô persistido via localStorage
   const handlePdfZoomIn = useCallback(() => {
     setPdfScale(prev => Math.min(prev + 0.2, 3.0));
     clearSelection(true);
-  }, []);
+  }, [setPdfScale, clearSelection]);
 
   const handlePdfZoomOut = useCallback(() => {
     setPdfScale(prev => Math.max(prev - 0.2, 0.5));
     clearSelection(true);
-  }, []);
+  }, [setPdfScale, clearSelection]);
 
   const handlePdfZoomReset = useCallback(() => {
     setPdfScale(1.0);
     clearSelection(true);
-  }, []);
+  }, [setPdfScale, clearSelection]);
 
   // ­ƒåò Estado para navegaci├│n de b├║squeda en PDF
   const [pdfSearchNav, setPdfSearchNav] = useState({ next: null, prev: null, total: 0, current: 0 });
 
   const handlePdfSearchNavigation = useCallback((navFunctions) => {
     setPdfSearchNav(navFunctions);
@@ -1003,57 +1077,65 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
       x: selectionData.x,
       y: selectionData.y,
       page: selectionData.page
     });
   }, []);
 
-  // Progreso: con virtualizaci├│n usamos rangeChanged; sin virtualizaci├│n, IntersectionObserver
+  // copyToClipboard ahora importado de utils/copyToClipboard (sin document.execCommand)
+
+  // A11y: helper que genera props de interacci├│n (tabIndex + keyboard Enter/Space ÔåÆ click)
+  const a11yClickProps = useCallback((index, content) => ({
+    tabIndex: 0,
+    role: 'article',
+    'aria-label': `P├írrafo ${index + 1}`,
+    onKeyDown: (e) => {
+      if (e.key === 'Enter' || e.key === ' ') {
+        e.preventDefault();
+        handleParagraphClick(index, content);
+        setActiveIndex(index);
+      }
+    },
+    onClick: (_e) => {
+      handleParagraphClick(index, content);
+      setActiveIndex(index);
+    },
+  }), [handleParagraphClick]);
+
+  // ­ƒåò Atajos de teclado globales para el visor
   useEffect(() => {
-    if (isVirtualizedRef.current) return; // manejado por rangeChanged
-    if (!parrafos.length) { setProgress(0); return; }
-    const options = { root: null, rootMargin: '0px', threshold: 0.2 };
-    const seen = new Set();
-    const observer = new IntersectionObserver((entries) => {
-      let maxIdx = -1;
-      entries.forEach(e => {
-        const idx = Number(e.target.getAttribute('data-parrafo'));
-        if (e.isIntersecting) seen.add(idx); else seen.delete(idx);
-        if (e.isIntersecting) {
-          if (idx > maxIdx) maxIdx = idx;
+    const handler = (e) => {
+      // Solo actuar si el foco est├í dentro del visor o no hay input activo
+      const tag = document.activeElement?.tagName;
+      if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return;
+
+      // Ctrl/Cmd+F ÔåÆ enfocar buscador
+      if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
+        const searchInput = document.querySelector('[aria-label="buscar-texto"], [aria-label="buscar-pdf"]');
+        if (searchInput) {
+          e.preventDefault();
+          searchInput.focus();
         }
-      });
-      const highest = seen.size ? Math.max(...Array.from(seen)) : Math.max(maxIdx, 0);
-      setProgress(((highest + 1) / parrafos.length) * 100);
-    }, options);
-    paraRefs.current.forEach(el => el && observer.observe(el));
-    return () => observer.disconnect();
-  }, [parrafos.length]);
-
-  const _copyToClipboard = useCallback(async (textToCopy) => {
-    try {
-      await navigator.clipboard.writeText(textToCopy);
-      // Opcional: mostrar notificaci├│n de ├®xito
-      logger.log('Ô£à Texto copiado al portapapeles');
-    } catch (err) {
-      logger.error('ÔØî Error copiando al portapapeles:', err);
-      // Fallback para navegadores antiguos
-      const textArea = document.createElement('textarea');
-      textArea.value = textToCopy;
-      textArea.style.position = 'fixed';
-      textArea.style.opacity = '0';
-      document.body.appendChild(textArea);
-      textArea.select();
-      try {
-        document.execCommand('copy');
-        logger.log('Ô£à Texto copiado (m├®todo fallback)');
-      } catch (e) {
-        logger.error('ÔØî Error en fallback:', e);
       }
-      document.body.removeChild(textArea);
-    }
-  }, []);
+      // Escape ÔåÆ cerrar toolbar / b├║squeda
+      if (e.key === 'Escape') {
+        if (selectionInfoRef.current) clearSelection(true);
+        if (annotationMode) setAnnotationMode(null);
+      }
+      // F/N ÔåÆ siguiente/anterior resultado de b├║squeda (solo sin modificadores)
+      if (!e.ctrlKey && !e.metaKey && !e.altKey) {
+        if (e.key === 'F3' || (e.key === 'n' && e.shiftKey === false)) {
+          if (searchHits.length) { e.preventDefault(); goNextHit(); }
+        }
+        if (e.key === 'N' || (e.key === 'F3' && e.shiftKey)) {
+          if (searchHits.length) { e.preventDefault(); goPrevHit(); }
+        }
+      }
+    };
+    document.addEventListener('keydown', handler);
+    return () => document.removeEventListener('keydown', handler);
+  }, [searchHits, goNextHit, goPrevHit, clearSelection, annotationMode]);
 
   // Funci├│n mejorada para detectar tipo de elemento textual
   const detectParagraphType = useCallback((text) => {
     const trimmed = text.trim();
     if (!trimmed) return 'p';
 
@@ -1219,16 +1301,13 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
             textAlign: 'center',
             borderBottom: '3px solid currentColor',
             paddingBottom: '0.5rem',
             marginTop: '2rem',
             marginBottom: '1.5rem'
           }}
-          onClick={(_e) => {
-            handleParagraphClick(index, content);
-            setActiveIndex(index);
-          }}
+          {...a11yClickProps(index, content)}
         >
           {renderedContent}
         </Parrafo>
       );
     }
 
@@ -1244,16 +1323,13 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
           $currentHit={isCurrent}
           style={{
             backgroundColor: 'rgba(255, 235, 59, 0.15)',
             borderLeft: '3px solid #fbc02d',
             fontWeight: 500
           }}
-          onClick={(_e) => {
-            handleParagraphClick(index, content);
-            setActiveIndex(index);
-          }}
+          {...a11yClickProps(index, content)}
         >
           {renderedContent}
         </Parrafo>
       );
     }
 
@@ -1266,46 +1342,37 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
           data-parrafo={index}
           $bullet={typeof detection === 'object' ? detection.bullet !== false : true}
           $marker={typeof detection === 'object' ? detection.marker : null}
           $selected={activeIndex === index}
           $searchHit={isSearchHit}
           $currentHit={isCurrent}
-          onClick={(_e) => {
-            handleParagraphClick(index, content);
-            setActiveIndex(index);
-          }}
+          {...a11yClickProps(index, content)}
         >
           {renderedContent}
         </ListItem>
       );
     }
 
     if (elementType === 'blockquote') {
       return (
         <BlockQuote
           key={index}
           data-parrafo={index}
-          onClick={(_e) => {
-            handleParagraphClick(index, content);
-            setActiveIndex(index);
-          }}
+          {...a11yClickProps(index, content)}
         >
           {renderedContent}
         </BlockQuote>
       );
     }
 
     if (elementType === 'footnote') {
       return (
         <Footnote
           key={index}
           data-parrafo={index}
-          onClick={(_e) => {
-            handleParagraphClick(index, content);
-            setActiveIndex(index);
-          }}
+          {...a11yClickProps(index, content)}
         >
           {renderedContent}
         </Footnote>
       );
     }
 
@@ -1317,26 +1384,30 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
         data-parrafo={index}
         ref={el => { if (!isVirtualizedRef.current) paraRefs.current[index] = el; }}
         $compact={bigText}
         $selected={activeIndex === index}
         $searchHit={isSearchHit}
         $currentHit={isCurrent}
-        onClick={(_e) => {
-          handleParagraphClick(index, content);
-          setActiveIndex(index);
-        }}
+        {...a11yClickProps(index, content)}
       >
         {renderedContent}
       </Parrafo>
     );
-  }, [handleParagraphClick, searchHits, currentHit, bigText, activeIndex, searchQuery, detectParagraphType]);
+  }, [handleParagraphClick, searchHits, currentHit, bigText, activeIndex, searchQuery, detectParagraphType, a11yClickProps]);
 
 
   const isVirtualized = parrafos.length > VIRTUALIZATION_THRESHOLD;
   isVirtualizedRef.current = isVirtualized;
 
+  // Progreso unificado: un solo hook para ambas estrategias (IO / Virtuoso)
+  const { progress: readingProgress, onRangeChanged } = useReadingProgress({
+    isVirtualized,
+    totalItems: parrafos.length,
+    itemRefs: paraRefs,
+  });
+
   // ­ƒåò Header chrome para modo PDF (scroll continuo)
   const pdfHeaderChrome = isPDF && pdfNumPages ? (
     <>
       <ToolsBar aria-label="herramientas-pdf">
         <button aria-label="zoom-out" onClick={handlePdfZoomOut}>­ƒöìÔêÆ</button>
         <span style={{ fontSize: '.85rem', fontWeight: '600', minWidth: '55px', textAlign: 'center' }}>{Math.round(pdfScale * 100)}%</span>
@@ -1362,13 +1433,13 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
     </>
   ) : null;
 
   // Header chrome para modo texto
   const headerChrome = !isPDF ? (
     <>
-      <ProgressBar aria-label="progreso-lectura" $percent={progress} />
+      <ProgressBar aria-label="progreso-lectura" $percent={readingProgress} />
       <ToolsBar aria-label="herramientas-lectura">
         <button aria-label="disminuir-tamano" onClick={() => setFontSize(f => Math.max(MIN_FONT_SIZE, f - 1))}>AÔêÆ</button>
         <button aria-label="aumentar-tamano" onClick={() => setFontSize(f => Math.min(MAX_FONT_SIZE, f + 1))}>A+</button>
         <button aria-label="reset-visor" onClick={() => { setFontSize(DEFAULT_FONT_SIZE); setSearchQuery(''); setSearchHits([]); setCurrentHit(-1); setFocusMode(false); }}>Reset</button>
         <input
           type="search"
@@ -1395,13 +1466,13 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
   // ­ƒåò Renderizado dual: PDF (scroll continuo) vs Texto
   const body = isPDF ? (
     <>
       {pdfHeaderChrome}
       {pdfSource ? (
         <PDFViewer
-          key={`pdf-${archivoActual?.name || 'none'}-${archivoActual?.size || 0}-${pdfScale.toFixed(2)}`}
+          key={`pdf-${archivoActual?.name || 'none'}-${archivoActual?.size || 0}`}
           file={pdfSource}
           scale={pdfScale}
           searchQuery={searchQuery}
           onSearchNavigation={handlePdfSearchNavigation}
           onDocumentLoad={({ numPages }) => setPdfNumPages(numPages)}
           onSelection={handlePdfSelection}
@@ -1420,17 +1491,13 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
     <Virtuoso
       style={{ height: '100%' }}
       ref={virtuosoRef}
       totalCount={parrafos.length}
       components={{ Header: () => headerChrome }}
       itemContent={(i) => renderParrafo(parrafos[i], i)}
-      rangeChanged={(range) => {
-        // range: { startIndex, endIndex }
-        const pct = ((range.endIndex + 1) / parrafos.length) * 100;
-        setProgress(pct);
-      }}
+      rangeChanged={onRangeChanged}
     />
   ) : (
     <>
       {headerChrome}
       {parrafos.map(renderParrafo)}
     </>
@@ -1441,18 +1508,16 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
       <div ref={visorContainerRef} role="document" aria-label="contenido-lectura">{body}</div>
       {selectionInfo && !annotationMode && (
         <SelectionToolbar x={selectionInfo.x} y={selectionInfo.y} role="toolbar" aria-label="seleccion-herramientas">
           <button aria-label="explicar-seleccion" onClick={() => dispatchAction('explain')}>­ƒÆí Explicar</button>
           <button aria-label="guardar-cita-seleccion" onClick={handleSaveCitation}>­ƒôî Cita</button>
           <button aria-label="anotar-seleccion" onClick={handleOpenAnnotation}>­ƒôô Anotar</button>
-          <button aria-label="copiar-seleccion" onClick={() => {
-            try {
-              navigator.clipboard.writeText(selectionInfo.text || '');
-              setCopied(true);
-              setTimeout(() => setCopied(false), 1200);
-            } catch { }
+          <button aria-label="copiar-seleccion" onClick={async () => {
+            await copyToClipboard(selectionInfo.text || '');
+            setCopied(true);
+            setTimeout(() => setCopied(false), 1200);
             clearSelection(true);
           }}>­ƒôï Copiar</button>
           <button aria-label="cerrar-toolbar" onClick={() => clearSelection(true)}>Ô£û</button>
         </SelectionToolbar>
       )}
       {annotationMode && (
@@ -1487,11 +1552,28 @@ function VisorTextoResponsive({ texto, onParagraphClick }) {
       {copied && (
         <CopyToast role="status" aria-live="polite">Ô£à Copiado</CopyToast>
       )}
       {showSaveSuccess && (
         <SaveSuccessToast role="status" aria-live="polite">{saveSuccessMsg}</SaveSuccessToast>
       )}
+      {/* Bot├│n "volver arriba" visible cuando el progreso supera 30% */}
+      {readingProgress > 30 && !isPDF && (
+        <BackToTopButton
+          aria-label="Volver al inicio"
+          title="Volver al inicio"
+          onClick={() => {
+            if (isVirtualized && virtuosoRef.current?.scrollToIndex) {
+              virtuosoRef.current.scrollToIndex({ index: 0, align: 'start', behavior: 'smooth' });
+            } else {
+              visorContainerRef.current?.scrollTo?.({ top: 0, behavior: 'smooth' });
+              window.scrollTo({ top: 0, behavior: 'smooth' });
+            }
+          }}
+        >
+          Ôåæ
+        </BackToTopButton>
+      )}
     </VisorWrapper>
   );
 }
 
 export default React.memo(VisorTextoResponsive);
